{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["src/**"] },
        "env": {"DATABASE_URL": "@database_url"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ]
  }